[33mcommit 43e037046615f2cb1c855a89be5d502df6ba3d33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Axkeya <axkeya@gmail.com>
Date:   Wed Nov 5 14:50:27 2025 +0500

    Ver1.2.3

[33mcommit 8ca5b697ea80656f9d7f513091d2ac266bb0a194[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Axkeya <axkeya@gmail.com>
Date:   Mon Oct 20 23:38:41 2025 +0500

    Ver5

[33mcommit 5cf52abb1767794492c13df40190e8212e92d297[m
Author: Axkeya <axkeya@gmail.com>
Date:   Mon Oct 20 22:53:24 2025 +0500

    Ver4-pro

[33mcommit 3add92f4c44ce50e0f245be20b997d725b9f29ac[m
Author: Axkeya <axkeya@gmail.com>
Date:   Mon Oct 20 22:29:40 2025 +0500

    Ver3-pro ultra

[33mcommit 0268fff93a6f24a0b4cc8071ffa057f097351139[m
Author: Axkeya <axkeya@gmail.com>
Date:   Mon Oct 20 22:27:00 2025 +0500

    Ver3-pro

[33mcommit 5d152cf38abd950df7ae57f01bc479516d95ff40[m
Author: Axkeya <axkeya@gmail.com>
Date:   Mon Oct 20 22:23:40 2025 +0500

    Ver3

[33mcommit 5460796a0e94137ec5767e58fb1629bc464cca24[m
Author: Axkeya <axkeya@gmail.com>
Date:   Mon Oct 20 22:20:40 2025 +0500

    Ver2

[33mcommit b371a56cdaca31bce6c78ac7e5096ebdea728ec3[m
Author: Axkeya <axkeya@gmail.com>
Date:   Mon Oct 20 22:19:13 2025 +0500

    Ver1

[33mcommit 21f870d527ade06a319e463041caa4b4c200acb3[m
Author: axkeya-design <axkeya@gmail.com>
Date:   Mon Oct 20 22:10:47 2025 +0500

    static.yml

[33mcommit fcb5049198bbe2185c2b5ebae943dca70b93ed2c[m
Author: axkeya-design <axkeya@gmail.com>
Date:   Mon Oct 20 22:09:53 2025 +0500

    Add files via upload
